@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

.h1-container
    z-index: 1
    width: 100%
    align-self: start
    margin-bottom: .5rem
    @include u.padding( v.$p1/4,  v.$p1)
    @include u.flex (row, flex-start, flex-start)
    
    h1
        margin: 0
        font-size: .8rem

@media screen and ( min-width: v.$small-breakpoint)
    .h1-container
        width: calc( 100% - 75px )
        @include u.padding( v.$p1/4,  v.$p2)
