@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

.content-container
    width: 100%
    margin-bottom: 1rem
    background: v.$bg-dark
    @include u.flex(row, flex-end, center)

    .content
        width: 100%
        // background: v.$bg-dark
        @include u.padding(v.$p1, v.$p1)

@media screen and ( min-width: v.$small-breakpoint)
    .content-container
        .content
            width: 70%
            padding: v.$p1 v.$p2 v.$p1 v.$p1
