@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

html
    font-size: 18px

body
    margin: 0
    color: v.$text-light
    min-width: v.$min-width
    font-family: v.$main-font
    background-color: v.$bg-mid

a
    text-decoration: none
    color: v.$text-dark

.main-container
    width: 100%
    margin: 2rem auto
    max-width: v.$max-width
    @include u.flex(column, flex-start, center)

footer
    font-size: .8rem
    text-align: center
    // background-color: v.$bg-dark
    // @include u.padding(v.$p2, v.$p1)

@media screen and ( min-width: 425px )
