// Font
$main-font: 'Quicksand', sans-serif
$heading: 1.3rem
$sub-heading: .9rem
$sub-margin-top: .1rem
$body-padding-top: 1rem

// Color
//Light Mode
// V1
//Dark Mode
$text-light:#f5f5f5
$text-dark:#0f0a0e

$bg-high: #3a2435   
$bg-mid: #2c1c28
$bg-low: #1f131c
$bg-dark:#0f0a0e

$accent-high:#fdbf80
$accent-mid:#feb062
$accent-low:#d88e45
$accent-dark:#9b6632

$warning: #fe6262

// Space
$small-breakpoint: 475px
$big-breakpoint: 600px
$min-width: 320px
$max-width: 700px
$p1: 1rem
$p2: 2rem

// $dark: #3f3b3b
// $shade:#575151
// $dark: #271724
// $shade:#31252c
// $light:#e7e5cb
// $accent:#e2ca88
// $accent:#93e7d5
// $accent:#93e7bd
// $dark: #ff8ecc
// $light:#fdf8d7
// $accent:#272017