@use '../../sass-modules/_variables.sass' as v
@use '../../sass-modules/_utilities.sass' as u

nav
    box-sizing: border-box
    background-color: v.$bg-dark
    @include u.flex(row, center, flex-start)

    .nav-container
        width: 100%
        max-width: v.$max-width
        box-sizing: border-box

        .link-container
            padding: 0 v.$p1
            width: v.$min-width
            box-sizing: border-box
            @include u.flex(row, space-between, flex-start)

            .page-link
                color: v.$accent-mid
                padding: v.$p1 0

@media screen and ( min-width: v.$small-breakpoint)

    nav
        .nav-container
            .link-container
                padding: 0 v.$p2
